[platformio]
env_default = esp01_1m, esp12e, esp32dev, esp32doit-devkit-v1

[common]
build_flags_esp8266 =
;	-D PEDALINO_TELNET_DEBUG
;	-D DEBUG_ESP_PORT=Serial
;	-D CORE_DEBUG_LEVEL=3
	-D NOLCD
;	-D NOBLYNK
;	-D NOWEBCONFIG
build_flags_esp32 =
;	-D DEBUG_ESP_PORT=Serial
;	-D CORE_DEBUG_LEVEL=3
	-D BOOTSTRAP_LOCAL
	-D COMPONENT_EMBED_TXTFILES=css/bootstrap.min.css.gz:js/bootstrap.min.js.gz:js/jquery-3.3.1.slim.min.js.gz:js/popper.min.js.gz
;	-D NOWIFI
;	-D NOBLE
	-D NOLCD
;	-D NOWEBCONFIG
;	-D NOBLYNK
lib_deps_builtin	= 	Wire
lib_deps_esp		= 	AppleMIDI
                      	Blynk
						Bounce2
						ESP8266 and ESP32 Oled Driver for SSD1306 display
						MD_UISwitch
					  	MIDI Library
					  	OSC
					  	RemoteDebug
						ResponsiveAnalogRead
						https://github.com/lathoub/Arduino-BLE-MIDI
	
[env:esp01_1m]
platform 	= espressif8266
framework 	= arduino
board 		= esp01_1m
build_flags = ${common.build_flags_esp8266}
lib_deps 	= ${common.lib_deps_esp}
lib_ignore	= 
; It works only with Pedalino in serial passthrough mode
; COM3 works for me. Change it because is PC dependant.
upload_port 		= COM3
upload_speed		= 115200
upload_resetmethod	= none
monitor_port 		= ${env:esp01_1m.upload_port}
monitor_speed		= ${env:esp01_1m.upload_speed}

[env:esp12e]
platform 	= espressif8266
framework 	= arduino
board 		= esp12e
build_flags = ${common.build_flags_esp8266}
lib_deps 	= ${common.lib_deps_builtin}
		  	  ${common.lib_deps_esp}
lib_ignore	= 
; COM4 works for me. Change it because is PC dependant.			  			
upload_port 	= COM4
monitor_port 	= ${env:esp12e.upload_port}
monitor_speed	= 115200

[env:esp32dev]
platform 	= espressif32
framework 	= arduino
board 		= esp32dev
build_flags = ${common.build_flags_esp32}
lib_deps 	= ${common.lib_deps_builtin}
		  	  ${common.lib_deps_esp}
lib_ignore	= 
board_build.partitions	= min_spiffs.csv
; COM4 works for me. Change it because is PC dependant.
upload_port 	= COM4
monitor_port 	= ${env:esp32dev.upload_port}
monitor_speed	= 115200

[env:esp32doit-devkit-v1]
platform 	= espressif32
framework 	= arduino
board 		= esp32doit-devkit-v1
build_flags = ${common.build_flags_esp32}
lib_deps 	= ${common.lib_deps_builtin}
		  	  ${common.lib_deps_esp}
lib_ignore	= 
board_build.partitions = min_spiffs.csv
; COM4 works for me. Change it because is PC dependant.
upload_port		= COM4
;monitor_port 	= ${env:esp32doit-devkit-v1.upload_port}
monitor_port 	= COM4
monitor_speed	= 115200