; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev, esp32doit-devkit-v1, esp32doit-devkit-v1-ble, esp32doit-devkit-v1-wifi, heltec_wifi_kit_32, ttgo-t-eight, ttgo-t-eight-ble, ttgo-t-eight-wifi, ttgo-t-display

[common]
build_flags_esp32 = 
	-D PLATFORMIO_ENV=$PIOENV
	-D PEDALINO_MINI
	-D DEBUG_ESP_PORT=Serial
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
	-D SSD1306WIRE
	-D WEBSOCKET
	-D DIAGNOSTIC
build_flags_esp32-ble = 
	-D PLATFORMIO_ENV=$PIOENV
	-D PEDALINO_MINI
	-D DEBUG_ESP_PORT=Serial
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
	-D NOWIFI
	-D SSD1306WIRE
build_flags_esp32-wifi = 
	-D PLATFORMIO_ENV=$PIOENV
	-D PEDALINO_MINI
	-D DEBUG_ESP_PORT=Serial
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
	-D NOBLE
	-D SSD1306WIRE
	-D WEBSOCKET
	-D DIAGNOSTIC
build_flags_lolin = 
	-D PLATFORMIO_ENV=$PIOENV
	-D PEDALINO_MINI
	-D DEBUG_ESP_PORT=Serial
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
	-D SSD1306WIRE
	-D WEBSOCKET
	-D DIAGNOSTIC
build_flags_heltec_wifi_kit_32 = 
	-D PLATFORMIO_ENV=$PIOENV
	-D PEDALINO_MINI
	-D HELTEC_WIFI_KIT_32
	-D DEBUG_ESP_PORT=Serial
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
	-D BATTERY
	-D WEBSOCKET
	-D DIAGNOSTIC
build_flags_ttgo_t_eight = 
	-D PLATFORMIO_ENV=$PIOENV
	-D PEDALINO_MINI
	-D TTGO_T_EIGHT
	-D DEBUG_ESP_PORT=Serial
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
	-D WEBSOCKET
	-D DIAGNOSTIC
	-D NOSMARTCONFIG
build_flags_ttgo_t_eight-ble = 
	-D PLATFORMIO_ENV=$PIOENV
	-D PEDALINO_MINI
	-D TTGO_T_EIGHT
	-D NOWIFI
	-D NOWEBCONFIG
build_flags_ttgo_t_eight-wifi = 
	-D PLATFORMIO_ENV=$PIOENV
	-D PEDALINO_MINI
	-D TTGO_T_EIGHT
	-D DEBUG_ESP_PORT=Serial
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
	-D WEBSOCKET
	-D NOBLE
	-D DIAGNOSTIC
build_flags_ttgo_t_display = 
	-D PLATFORMIO_ENV=$PIOENV
	-D PEDALINO_MINI
	-D TTGO_T_DISPLAY
	-D DEBUG_ESP_PORT=Serial
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
	-D WEBSOCKET
	-D DIAGNOSTIC
	-D BATTERY
	-D USER_SETUP_LOADED
	-D ST7789_DRIVER
	-D TFT_SDA_READ
	-D TFT_WIDTH=135
	-D TFT_HEIGHT=240
	-D CGRAM_OFFSET
	-D TFT_MOSI=19
	-D TFT_SCLK=18
	-D TFT_CS=5
	-D TFT_DC=16
	-D TFT_RST=23
	-D TFT_BL=4
	-D TFT_BACKLIGHT_ON=1
	-D LOAD_GLCD
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D SPI_FREQUENCY=40000000
	-D SPI_READ_FREQUENCY=6000000

[env]
platform = espressif32
framework = arduino
board = esp32dev
board_build.f_flash = 80000000L
board_build.partitions = src/partitions_ota.csv
lib_deps = bxparks/AceButton@^1.8.2
	bblanchon/ArduinoJson@^6.17.3
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	https://github.com/ThingPulse/esp8266-oled-ssd1306
	fastled/FastLED@^3.4.0
	majicdesigns/MD_REncoder@^1.0.1
	h2zero/NimBLE-Arduino@^1.2.0
	cnmat/OSC
	https://github.com/dxinteractive/ResponsiveAnalogRead#v1.2.1
	bodmer/TFT_eSPI@2.3.61
	; https://github.com/Bodmer/TFT_eSPI
	https://github.com/FortySevenEffects/arduino_midi_library
	https://github.com/lathoub/Arduino-AppleMIDI-Library
	https://github.com/lathoub/Arduino-BLE-MIDI
	https://github.com/lathoub/Arduino-ipMIDI
monitor_speed = 115200

[env:esp32dev]
build_flags = ${common.build_flags_esp32}
upload_port = COM4
monitor_port = ${env:esp32dev.upload_port}
lib_deps = bodmer/TFT_eSPI@2.3.61

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
build_flags = ${common.build_flags_esp32}
upload_port = /dev/tty.SLAB_USBtoUART
monitor_port = ${env:esp32doit-devkit-v1.upload_port}
lib_deps = bodmer/TFT_eSPI@2.3.61

[env:lolin_d32]
board = lolin_d32
build_flags = ${common.build_flags_lolin}
board_build.partitions = src/partitions_no_ota.csv
lib_deps = bxparks/AceButton@^1.8.2
	bblanchon/ArduinoJson@^6.17.3
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	https://github.com/ThingPulse/esp8266-oled-ssd1306
	fastled/FastLED@^3.4.0
	majicdesigns/MD_REncoder@^1.0.1
	h2zero/NimBLE-Arduino@^1.2.0
	cnmat/OSC
	https://github.com/dxinteractive/ResponsiveAnalogRead#v1.2.1
	bodmer/TFT_eSPI@2.3.61
	; https://github.com/Bodmer/TFT_eSPI
	https://github.com/FortySevenEffects/arduino_midi_library
	https://github.com/lathoub/Arduino-AppleMIDI-Library
	https://github.com/lathoub/Arduino-BLE-MIDI
	https://github.com/lathoub/Arduino-ipMIDI
	
[env:esp32doit-devkit-v1-ble]
board = esp32doit-devkit-v1
build_flags = ${common.build_flags_esp32-ble}
upload_port = /dev/tty.SLAB_USBtoUART
monitor_port = ${env:esp32doit-devkit-v1-ble.upload_port}
lib_deps = bodmer/TFT_eSPI@2.3.61

[env:esp32doit-devkit-v1-wifi]
board = esp32doit-devkit-v1
build_flags = ${common.build_flags_esp32-wifi}
upload_port = /dev/tty.SLAB_USBtoUART
monitor_port = ${env:esp32doit-devkit-v1-wifi.upload_port}
lib_deps = bodmer/TFT_eSPI@2.3.61

[env:heltec_wifi_kit_32]
board = heltec_wifi_kit_32
build_flags = ${common.build_flags_heltec_wifi_kit_32}
lib_deps = 
	https://github.com/HelTecAutomation/Heltec_ESP32
	https://github.com/bxparks/AceButton
	https://github.com/bblanchon/ArduinoJson#v6.16.0
	https://github.com/me-no-dev/AsyncTCP
	https://github.com/me-no-dev/ESPAsyncWebServer
	https://github.com/FastLED/FastLED
	https://github.com/MajicDesigns/MD_REncoder
	https://github.com/h2zero/NimBLE-Arduino
	https://github.com/CNMAT/OSC
	https://github.com/dxinteractive/ResponsiveAnalogRead
	https://github.com/Bodmer/TFT_eSPI
	https://github.com/FortySevenEffects/arduino_midi_library
	https://github.com/lathoub/Arduino-AppleMIDI-Library
	https://github.com/lathoub/Arduino-BLE-MIDI
	https://github.com/lathoub/Arduino-ipMIDI
	bodmer/TFT_eSPI@2.3.61
board_build.partitions = src/partitions_no_ota.csv
upload_port = /dev/tty.SLAB_USBtoUART
monitor_port = ${env:esp32doit-devkit-v1.upload_port}

[env:ttgo-t-eight]
build_flags = ${common.build_flags_ttgo_t_eight}
upload_port = /dev/tty.SLAB_USBtoUART
monitor_port = ${env:ttgo-t-eight.upload_port}
lib_deps = bodmer/TFT_eSPI@2.3.61

[env:ttgo-t-eight-ble]
build_flags = ${common.build_flags_ttgo_t_eight-ble}
upload_port = /dev/tty.SLAB_USBtoUART
monitor_port = ${env:ttgo-t-eight-ble.upload_port}
lib_deps = bodmer/TFT_eSPI@2.3.61

[env:ttgo-t-eight-wifi]
build_flags = ${common.build_flags_ttgo_t_eight-wifi}
upload_port = /dev/tty.SLAB_USBtoUART
monitor_port = ${env:ttgo-t-eight-wifi.upload_port}
lib_deps = bodmer/TFT_eSPI@2.3.61

[env:ttgo-t-display]
build_flags = ${common.build_flags_ttgo_t_display}
upload_port = /dev/tty.SLAB_USBtoUART
monitor_port = ${env:ttgo-t-display.upload_port}
lib_deps = bodmer/TFT_eSPI@2.3.61
